{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 516,
                            "functionName": "onPressed",
                            "line": 6,
                            "message": "Cannot access value for name tonnetzController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 48,
                            "functionName": "onPressed",
                            "line": 6,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 190,
                            "functionName": "noteNames",
                            "line": 49,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 47,
                            "functionName": "originX",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 30,
                            "functionName": "originY",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 78,
                            "functionName": "baseDy",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "nodePos",
                            "line": 74,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "noteAt",
                            "line": 81,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 441,
                            "functionName": "visibleRange",
                            "line": 85,
                            "message": "Cannot load property x from conversion to QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "toLattice",
                            "line": 118,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "hitTest",
                            "line": 128,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 4508,
                            "functionName": "onPaint",
                            "line": 179,
                            "message": "Cannot load property iMin from call to method visibleRange, returning QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "triadCenter",
                            "line": 262,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "scrollIntoView",
                            "line": 278,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "drawEdge",
                            "line": 286,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 39,
                            "functionName": "fill",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 87,
                            "functionName": "onPressed",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 15,
                            "functionName": "onPressed",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 490,
                            "functionName": "onPositionChanged",
                            "line": 311,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 16,
                            "functionName": "onPositionChanged",
                            "line": 311,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 322,
                            "functionName": "onReleased",
                            "line": 325,
                            "message": "Cannot access value for name tonnetzController"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 13,
                            "functionName": "onReleased",
                            "line": 325,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 404,
                            "functionName": "onWheel",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 14,
                            "functionName": "onWheel",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 21,
                            "functionName": "fill",
                            "line": 297,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/juddn/ChickenWire/Main.qml"
                }
            ],
            "moduleId": "ChickenWire(appChickenWire)"
        }
    ]
}
